# RailwayReservation

Server/RailwayReservation/: DependencyInjection.cs  Program.cs  RailwayReservation.Api.csproj  WeatherForecast.cs  appsettings.json
Server/RailwayReservation.Application/: Class1.cs  DependencyInjection.cs  RailwayReservation.Application.csproj
Server/RailwayReservation.Application/Authentication/: IAuthenticationService.cs
Server/RailwayReservation.Application/Authentication/Common/: AuthenticationResult.cs
Server/RailwayReservation.Application/Authentication/Queries/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
Server/RailwayReservation.Application/Booking/Commands/: CreateBookingCommand.cs  DeleteBookingCommand.cs  UpdateBookingCommand.cs
Server/RailwayReservation.Application/Booking/DTO/: BookingRequest.cs  BookingResponse.cs
Server/RailwayReservation.Application/Booking/Handler/: CreateBookingHandler.cs  DeleteBookingHandler.cs  GetBookingByIdHandler.cs  GetBookingListHandler.cs  UpdateBookingHandler.cs
Server/RailwayReservation.Application/Booking/Queries/: GetBookingByIdQuery.cs  GetBookingListQuery.cs
Server/RailwayReservation.Application/BookingStatus/Commands/: CreateBookingStatusCommand.cs  DeleteBookingStatusCommand.cs  UpdateBookingStatusCommand.cs
Server/RailwayReservation.Application/BookingStatus/DTO/: BookingStatusResponse.cs  CreateBookingStatusRequest.cs  UpdateBookingStatusRequest.cs
Server/RailwayReservation.Application/BookingStatus/Handler/: CreateBookingStatusHandler.cs  DeleteBookingStatusHandler.cs  GetBookingStatusByIdHandler.cs  GetListBookingStatusHandler.cs  UpdateBookingStatusHandler.cs
Server/RailwayReservation.Application/BookingStatus/Queries/: GetBookingStatusByIdQuery.cs  GetListBookingStatusQuery.cs
Server/RailwayReservation.Application/BookingTicket/Commands/: CreateBookingTicketCommand.cs  DeleteBookingTicketCommand.cs  UpdateBookingTicketCommand.cs
Server/RailwayReservation.Application/BookingTicket/DTO/: BookingTicketResponse.cs  (+2 more)
Server/RailwayReservation.Domain/: RailwayReservation.Domain.csproj
Server/RailwayReservation.Domain/BankingPassenger/: BankingPassenger.cs
Server/RailwayReservation.Domain/Booking/: Booking.cs
Server/RailwayReservation.Domain/BookingStatus/: BookingStatus.cs
Server/RailwayReservation.Domain/BookingTicket/: BookingTicket.cs
Server/RailwayReservation.Domain/Coach/: Coach.cs
Server/RailwayReservation.Domain/Function/: Function.cs
Server/RailwayReservation.Domain/Group/: Group.cs
Server/RailwayReservation.Domain/GroupFunction/: GroupFunction.cs
Server/RailwayReservation.Domain/GroupUser/: GroupUser.cs
Server/RailwayReservation.Domain/Paid/: Paid.cs
Server/RailwayReservation.Domain/Passenger/: Passenger.cs
Server/RailwayReservation.Domain/PaymentMethod/: PaymentMethod.cs
Server/RailwayReservation.Domain/Refund/: Refund.cs
Server/RailwayReservation.Domain/Route/: Route.cs
Server/RailwayReservation.Domain/Seat/: Seat.cs
Server/RailwayReservation.Domain/SeatType/: SeatType.cs
Server/RailwayReservation.Domain/Station/: Station.cs
Server/RailwayReservation.Domain/Ticket/: Ticket.cs
Server/RailwayReservation.Domain/Train/: Train.cs
Server/RailwayReservation.Domain/Trip/: Trip.cs
Server/RailwayReservation.Domain/User/: User.cs
Server/RailwayReservation.Infranstructure/: DependencyInjection.cs  RailwayReservation.Infranstructure.csproj
Server/RailwayReservation.Infranstructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasing.cs
Server/RailwayReservation.Infranstructure/Configurations/: BankingPassengerConfiguration.cs  BookingConfiguration.cs  BookingStatusConfiguration.cs  BookingTicketConfiguration.cs  CoachConfiguration.cs  FunctionConfiguration.cs  GroupConfiguration.cs  GroupFunctionConfiguration.cs  GroupUserConfiguration.cs  PaidConfiguration.cs  PassengerConfiguration.cs  PaymentMethodConfiguration.cs  RefundConfiguration.cs  RouteConfiguration.cs  SeatConfiguration.cs  SeatTypeConfiguration.cs  StationConfiguration.cs  TicketConfiguration.cs  TrainConfiguration.cs  TripConfiguration.cs  UserConfiguration.cs
Server/RailwayReservation.Infranstructure/Migrations/: 20230630010459_first.Designer.cs  20230630010459_first.cs  20230630010805_second.Designer.cs  20230630010805_second.cs  20230630173127_InitialDatabase.Designer.cs  20230630173127_InitialDatabase.cs  20230701002338_change raitoFare double.Designer.cs  20230701002338_change raitoFare double.cs  20230701052547_second.Designer.cs  20230701052547_second.cs  20230701052711_third.Designer.cs  20230701052711_third.cs  20230701053016_four.Designer.cs  20230701053016_four.cs  20230702172659_update-lai-primary-key.Designer.cs  20230702172659_update-lai-primary-key.cs  RailwayReservationDbContextModelSnapshot.cs
Server/RailwayReservation.Infranstructure/Persistance/: GenericRepository.cs  RailwayReservationDbContext.cs
Server/RailwayReservation.Infranstructure/Services/: DateTimeProvider.cs
Server/RailwayReservation/Controllers/: AuthenticationController.cs  BookingController.cs  BookingStatusController.cs  BookingTicketController.cs  CoachController.cs  ErrorControllers.cs  FunctionController.cs  GroupController.cs  GroupFunctionController.cs  GroupUserController.cs  PaymentMethodController.cs  RouteController.cs  SeatController.cs  SeatTypeController.cs  StationController.cs  TicketController.cs  TrainController.cs  TripController.cs  UserController.cs  WeatherForecastController.cs
Server/RailwayReservation/Filters/: ErrorHandlingHandlingAttribute.cs
Server/RailwayReservation/Http/: HttpContextItemKeys.cs
Server/RailwayReservation/Middleware/: ErrorHandlingMiddlewares.cs
Server/RailwayReservation/Models/: BankingPassenger.cs  Booking.cs  BookingTicket.cs  Coach.cs  Function.cs  Group.cs  GroupFunction.cs  GroupUser.cs  Paid.cs  Passenger.cs  PaymentMethod.cs  RailwayContext.cs  Refund.cs  Route.cs  Seat.cs  SeatType.cs  Station.cs  Ticket.cs  Train.cs  User.cs
Server/RailwayReservation/Properties/: launchSettings.json
(+504 files in other folders)
