<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Paid\**" />
    <EmbeddedResource Remove="Paid\**" />
    <None Remove="Paid\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BookingTicket\ValueObjects\" />
    <Folder Include="Booking\ValueObjects\" />
    <Folder Include="Coach\ValueObjects\" />
    <Folder Include="Common\ValueObjects\" />
    <Folder Include="Function\ValueObjects\" />
    <Folder Include="GroupFunction\ValueObjects\" />
    <Folder Include="GroupUser\ValueObjects\" />
    <Folder Include="Group\ValueObjects\" />
    <Folder Include="Passenger\ValueObejcts\" />
    <Folder Include="PaymentMethod\ValueObejcts\" />
    <Folder Include="Refund\ValueObjects\" />
    <Folder Include="Route\ValueObjects\" />
    <Folder Include="SeatType\ValueObjects\" />
    <Folder Include="Seat\ValueObjects\" />
    <Folder Include="Station\ValueObjects\" />
    <Folder Include="Ticket\ValueObjects\" />
    <Folder Include="Train\ValueObjects\" />
    <Folder Include="User\ValueObejcts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="EFCore.Extensions" Version="1.0.0" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

</Project>
